<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>12. animation动画</title>
  <style>
    .box{
      width: 0;
      height: 0;
      border-left: 100px dashed red;
      border-top: 100px dashed green;
      border-right: 100px dashed blue;
      border-bottom: 100px dashed orange;
      border-radius: 50%;

      /* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */

      /* animation-name 绑定动画的@keyframes名 */
      animation-name: rotate;

      /* animation-duration 动画持续时间 */
      animation-duration: 1s;

      /* animation-timing-function 动画执行速度曲线，支持linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n) */
      animation-timing-function: linear;

      /* animation-delay 延迟执行动画的时间 */
      animation-delay: 0s;

      /* animation-iteration-count 动画执行次数，infinite为无限次 */
      animation-iteration-count: 3;

      /* animation-direction: normal|reverse|alternate|alternate-reverse|initial|inherit; */
      /* normal	默认值。动画按正常播放。	测试 » */
      /* reverse	动画反向播放。	测试 » */
      /* alternate	动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放。 */
      /* alternate-reverse	动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放。 */
      animation-direction: alternate;

      /* animation-fill-mode: none|forwards|backwards|both|initial|inherit; */
      /* 设置为forwards时，动画完成后会停留在停止状态不会返回初始状态。 */
      /* 参考 https://www.w3cplus.com/css3/css-animation-fill-mode-property.html */
      /* none	默认值。动画在动画执行之前和之后不会应用任何样式到目标元素。 */
      /* forwards	在动画结束后（由 animation-iteration-count 决定），动画将应用该属性值。 */
      /* backwards	动画将应用在 animation-delay 定义期间启动动画的第一次迭代的关键帧中定义的属性值。这些都是 from 关键帧中的值（当 animation-direction 为 "normal" 或 "alternate" 时）或 to 关键帧中的值（当 animation-direction 为 "reverse" 或 "alternate-reverse" 时）。 */
      /* both	动画遵循 forwards 和 backwards 的规则。也就是说，动画会在两个方向上扩展动画属性。 */
      /* animation-fill-mode: none; */
      animation-fill-mode: forwards;
      /* animation-fill-mode: backwards; */
      /* animation-fill-mode: both; */
      /* animation-fill-mode: initial; */
    }

    .box:hover{
      /* 将动画状态修改为暂停 */
      animation-play-state: paused;
    }

    /*定义一个动画集   这个动画的名字就是:rotate*/
    @keyframes rotate {
      from{
        /*开始状态*/
        transform: rotateZ(90deg);
      }
      to{
        /*动画的状态*/
        transform: rotateZ(180deg);
      }
    }


    @keyframes rotate2 {
      0%{
        /*开始状态*/
        transform: rotateZ(30deg);
      }
      20%{
        /*动画的状态*/
        transform: rotateZ(60deg);
      }
      80%{
        /*动画的状态*/
        transform: rotateZ(90deg);
      }
      100%{
        transform: rotateZ(120deg);
      }
    }
  </style>
</head>
<body>
<div class="box"></div>

</body>
</html>