<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>13. flex弹性布局父元素属性</title>
  <style>
    .box{
      width: 400px;
      height: 400px;
      border: 1px solid red;

      /* 将父级元素设置为display: flex; 则开启弹性布局 */
      /* 参考 http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html */
      display: flex;

      /* justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit; */
      /* 子元素在主轴（默认为横轴）的方向的对齐的方式的设置 */
      /* flex-start	默认值。子元素布局在主轴头部。 */
      /* flex-end	子元素布局在主轴尾部。 */
      /* center	子元素居中。 */
      /* space-between	子元素均匀分布在容器内，子元素之间保持均匀的间距，头尾元素贴紧容器边缘。 */
      /* space-around	子元素均匀分布在容器内，子元素之间保持均匀的间距，头尾元素与边缘保持1/2元素间距。 */

      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */


      /* align-items: stretch|center|flex-start|flex-end|baseline|initial|inherit; 侧轴对齐方式 */
      /* stretch	默认值。子元素在侧轴方向被拉伸到100%。此时不可设置侧轴的长度值，即'min/max-width/height'值。 */
      /* center	子元素在侧轴居中显示。 */
      /* flex-start	子元素位于侧轴头部。 */
      /* flex-end	子元素位于侧轴尾部。 */
      /* baseline	以子元素第一行文字的基线对齐。 */

      /* align-items: stretch; */
      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: flex-end; */
      align-items: baseline;


      /* flex-flow: flex-direction flex-wrap|initial|inherit; flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */

      /* flex-direction: row|row-reverse|column|column-reverse|initial|inherit; 主轴方向调整 */
      /* row	默认值，即主轴为横轴。 */
      /* row-reverse	以横轴为主轴，但方向相反，为从右到左。即元素从右到左依次排列。 */
      /* column	将主轴改为纵轴。 */
      /* column-reverse	以纵轴为主轴，但方向相反，为从下到上。即元素从下到上依次排列。 */

      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */

      /* flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit; */
      /* nowrap	默认值。子元素不换行，若子元素宽度之和超过父元素，则自动缩小子元素宽度。 */
      /* wrap	保持子元素设定的宽度，若子元素宽度之和超过父元素，则进行换行。 */
      /* wrap-reverse	保持子元素设定的宽度，若子元素宽度之和超过父级元素，则进行换行。
         元素从父元素的最后一行开始，方向排列，但子元素之间的顺序还是按照主轴方向排列。 */

      /* flex-wrap: nowrap; */
      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse; */

      /* align-content: stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit; */
      /* 该属性在设置了flex-wrap: wrap;时，才起作用。 */
      /* stretch	默认值。将元素拉伸，效果与align-items: stretch;相同 */
      /* center 将元素都集中在父元素的中部显示，而align-items: center;是将父元素分割成多行，子元素在每行居中显示。 */
      /* flex-start 将子元素都集中在父元素头部显示，而align-items: flex-start;是将父元素分割成多行，子元素在每行头部显示。 */
      /* flex-end 将子元素都集中在父元素尾部显示，而align-items: flex-end;是将父元素分割成多行，子元素在每行尾部显示。 */
      /* space-between 效果同justify-content: space-between;，但是以侧轴排列。
         子元素均匀分布在容器内，子元素之间保持均匀的间距，头尾元素贴紧容器边缘。 */
      /* space-around 效果同justify-content: space-around;，但是以侧轴排列。
         子元素均匀分布在容器内，子元素之间保持均匀的间距，头尾元素与边缘保持1/2元素间距。 */

      /* align-content: stretch; */
      /* align-content: center; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: space-between; */
      /* align-content: space-around; */
    }
    
    .dv {
      width: 100px;
      height: 100px;
    }
    .dv1{
      /* align-item: stretch;时，不可设置高度。 */
      background-color: red;
    }
    .dv2{
      /* align-item: stretch;时，不可设置高度。 */
      background-color: green;
    }
    .dv3{
      /* align-item: stretch;时，不可设置高度。 */
      line-height: 50px;
      background-color: blue;
    }
    .dv4{
      /* align-item: stretch;时，不可设置高度。 */
      background-color: yellow;
    }
    .dv5{
      /* align-item: stretch;时，不可设置高度。 */
      background-color: yellowgreen;
    }
    .dv6{
      /* align-item: stretch;时，不可设置高度。 */
      background-color: pink;
    }
  </style>
</head>
<body>
<div class="box">
  <div class="dv dv1">1</div>
  <div class="dv dv2">2</div>
  <div class="dv dv3">3</div>
  <div class="dv dv4">4</div>
  <div class="dv dv5">5</div>
  <div class="dv dv6">6</div>
</div>

</body>
</html>